peso = 58.0
altura = 1.66

imc = peso / (altura*altura)

if (imc <18.50)
{console.log ("Magreza")}
if (imc >=18.50)
if (imc <=24.99)
{
console.log(normal)}
if (imc >= 25.00)
if (imc <= 29.99)
{
console.log ("Sobrepeso")
console.log ("Cuidado! Você está acima do peso recomendado pela OMS")}

if (imc >= 30.00)
if (imc <= 39.99)
{
  console.log ("Obesidade")
  console.log ("Cuidado! Você está acima do peso recomendado pela OMS")
}

if (imc >= 40.00)

{
  console.log ("Obesidade Grave")
  console.log ("Cuidado! Você está acima do peso recomendado pela OMS")
  console.log ("É importante procurar um médico para avaliar sua saúde")
}
